# TODO-app

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nabilaitnacer/todoapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/nabilaitnacer/todoapp/: MainActivity.kt
app/src/main/java/com/nabilaitnacer/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/com/nabilaitnacer/todoapp/fragments/list/: ListFragment.kt
app/src/main/java/com/nabilaitnacer/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nabilaitnacer/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
